class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        
        
        int zero = 0;
        int same = 0;
        
        for(int i = 0;i < lottos.length;i++){
            if(lottos[i] == 0){
                zero++;
            }else{
                for(int j = 0; j < win_nums.length;j++){
                    if(lottos[i] == win_nums[j]){
                        same++;
                        break;
                    }
                }
            }
        }
        
        int high = same + zero;
        int low = same;
        int[] answer = {7-high,7-low};
        if(low == 0){
            answer[1] = 6;
        }
        if(high == 0){
            answer[0] = 6;
        }
        
        
        
        return answer;
    }
}