import java.util.*;
class Solution {
    public int[] solution(int[] answers) {
        int[] answer = {};
        ArrayList<Integer> arr = new ArrayList<>();
        int[] s1 = {1,2,3,4,5};
        int[] s2 = {2,1,2,3,2,4,2,5};
        int[] s3 = {3,3,1,1,2,2,4,4,5,5};
        int a1=0,a2=0,a3=0;
        
        for(int i = 0;i<answers.length;i++){
            if(answers[i] == s1[i%5]){
                a1++;
            }
            if(answers[i] == s2[i%8]){
                a2++;
            }
            if(answers[i] == s3[i%10]){
                a3++;
            }
        }
        
        int max = Math.max(Math.max(a1,a2),a3);
        
        if(max == a1)
            arr.add(1);
        if(max == a2)
            arr.add(2);
        if(max == a3)
            arr.add(3);
        
        answer = new int[arr.size()];
        
        for(int i = 0;i<answer.length;i++){
            answer[i] = arr.get(i);
        }
        
        
        
        
        return answer;
    }
}