class Solution {
    public int solution(int[] nums) {
        int answer = 0;
        boolean f = false;
        for(int i = 0;i<nums.length;i++){
            for(int j = i+1;j<nums.length;j++){
                for(int k = j + 1;k<nums.length;k++){
                    int num = nums[i] + nums[j] + nums[k];
                    if(num >=2)
                        f = prime(num);
                    if(f)
                        answer++;
                        
                }
            }
        }
        

        return answer;
    }
    public boolean prime(int num){
        boolean flag = true;
        if(num == 2){
            return flag;
        }
        
        for(int i = 2;i<num/2;i++){
            if(num % i == 0){
                flag = false;
                break;
            }
        }
        
        return flag;
    }
}