import java.util.*;
class Solution {
    public int[] solution(int[] arr) {
        int[] answer = new int[arr.length-1];
        int min = arr[0];
        int index = 0;
        
        for(int i = 1 ;i<arr.length;i++){
            if(arr[i] < min)
                min = arr[i];
        }//최솟값 찾기
        
        for(int s : arr){
            if(min!=s)
                answer[index++] = s;
        }
        if(arr.length == 1){
            answer = new int[1];
            answer[0] = -1;
        }
            
        return answer;
    }
}