class Solution {
    public String solution(int[] numbers, String hand) {
        int l = 10;
        int r = 12;
        StringBuilder answer = new StringBuilder();
        for(int i = 0;i<numbers.length;i++){
            if(numbers[i] == 1||numbers[i] == 4||numbers[i] == 7){
                answer.append("L");
                l = numbers[i];
            }else if(numbers[i] == 3||numbers[i] == 6||numbers[i] == 9){
                answer.append("R");
                r = numbers[i];
            }else{
                if(numbers[i] == 0)
                    numbers[i] += 11;
                int L = (Math.abs(numbers[i]-l)/3) + (Math.abs(numbers[i]-l)%3);
                int R = (Math.abs(numbers[i]-r)/3) + (Math.abs(numbers[i]-r)%3);
                if(L == R){
                    if(hand.equals("right")){
                        answer.append("R");
                        r = numbers[i];
                    }else{
                        answer.append("L");
                        l = numbers[i];
                    }
                }else if(L>R){
                    answer.append("R");
                    r = numbers[i];
                }else{
                    answer.append("L");
                    l = numbers[i];
                }
            }
        }
        
        return answer.toString();
    }
}